# navigator

./: README.md
app/: build.gradle
app/src/androidTest/java/tz/android/com/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigator/: HeaderAdapter.java  LockableRecyclerView.java  MainActivity.java  MainFragment.java  TheApp.java
app/src/main/java/com/navigator/communicators/: BackendCommunicatorStub.java  CommunicatorFactory.java
app/src/main/java/com/navigator/customElements/: MarkerPlaceInfoFrame.java  PositionInfoButton.java
app/src/main/java/com/navigator/interfaces/: ActionMapMarker.java  BackendCommunicator.java  Observer.java
app/src/main/java/com/navigator/layout/: MapWrapperLayout.java
app/src/main/java/com/navigator/listaners/: OnInfoWindowElemTouchListener.java
app/src/main/java/com/navigator/model/: LocationModel.java  MarkerPlace.java  Place.java
app/src/main/java/com/navigator/notification/: ActionObservable.java
app/src/main/java/com/navigator/service/: InitializeTask.java  LocationService.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/java/tz/android/com/navigator/: MainActivity.java  MapsActivity.java
app/src/main/java/tz/anmdroid/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  button_layout.xml  cardview.xml  fragment_main.xml  simple_list_item.xml  transparent_header_view.xml  view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tz/android/com/navigator/: ExampleUnitTest.java
