<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.navigator.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        tools:context="com.navigator.MainActivity" />

    <Button
        android:id="@+id/nextActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Go to Next Activity" />

    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/sliding_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--sothree:umanoDragView="@+id/dragView"-->
        <!--sothree:umanoOverlay="true"-->
        <!--sothree:umanoPanelHeight="68dp"-->
        <!--sothree:umanoParalaxOffset="100dp"-->
        <!--sothree:umanoShadowHeight="4dp">-->

        <!--&lt;!&ndash; MAIN CONTENT &ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textSize="16sp" />-->

        <!--</RelativeLayout>-->

        <!--&lt;!&ndash; SLIDING LAYOUT &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/dragView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:clickable="true"-->
            <!--android:focusable="false"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:textSize="14sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_hide"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:text="@string/hide"-->
                    <!--android:textSize="14sp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

</LinearLayout>



