<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:type="@+id/activity_main"
    tools:context="com.navigator.MainActivity">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:type="@+id/map"
        tools:context="com.navigator.MainActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Go to Next Activity"
        android:type="@+id/nextActivity" />


</LinearLayout>



