<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        app:paralaxOffset="@dimen/paralax_offset"
        app:shadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressInd"
                android:indeterminateDrawable="@drawable/loader4_progress"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/rv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="179dp">
            </ProgressBar>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/transparentView"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/map_height"
                android:layout_alignParentTop="true"/>

            <View
                android:id="@+id/whiteSpaceView"
                android:visibility="gone"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/map_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.navigator.LockableRecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/transparentView"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/white"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="@dimen/divider_height"
                android:drawSelectorOnTop="true"
                android:smoothScrollbar="false" />
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- more code here -->
</RelativeLayout>